{
    "cSpell.words": [
        "figsize",
        "fontsize",
        "fullsize",
        "horizontalalignment",
        "jsonify",
        "julday",
        "latlng",
        "linestyle",
        "NOAA",
        "Popout",
        "swisseph",
        "topo",
        "USGS",
        "verticalalignment",
        "xlabel",
        "xticklabels",
        "ylabel",
        "ylim",
        "yticklabels"
    ]
}